@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

:root {
    --gold: #EFC69B;
    --red: #AF1B3F;
    --dark: #473144;
    --body: Helvetica, Arial, sans-serif;
    --headline: Lora, Impact, serif;
}

body {
    margin: 0;
    font-family: var(--body);
}

nav {
    width: 100%;
    height: 100%;
    border-top: solid var(--gold) 2px;
    border-bottom: solid var(--gold) 2px;
    background-color: var(--gold);
}

h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    height: 100%;
    font-family: var(--headline);
    color: white;
    background-color: var(--red);
}

#link-list a {
    color: var(--dark);
    margin-left: 10px;
    margin-right: 10px;
    font-weight: bold;
}

#link-list a:hover {
    color: var(--dark);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 120px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    background-color: white;
    user-select: none;
    z-index: 5;
    /* box-shadow: 0 10px 20px 20px white; */
}

main {
    margin-top: 125px;
}

li {
    list-style-type: none;
}

#link-list {
    display: flex;
    flex-direction: row;
    margin-top: 0;
    margin-bottom: 0;
    justify-content: right;
    align-items: center;
    height: 100%;
    padding-right: 50px;
}

#filter-panel {
    border: solid var(--gold) 2px;
    position: fixed;
    top: 120px;
    left: 80%;
    bottom: 0;
    right: 0;
    width: 50%;
    background-color: white;
}

.book {
    max-width: 80%;
    display: grid;
    grid-template-areas:
        "info title blank"
        "info cover blank"
        "info description blank"
    ;
    border-bottom: solid var(--gold) 2px;
}

.book-details {
    grid-area: info;
    display: flex;
    flex-direction: column;
    align-items: end;
    width: 20vw;
    margin-top: 60px;
}

.description {
    grid-area: description;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 60px;
    justify-self: center;
    max-width: 400px;
}

.cover {
    grid-area: cover;
    justify-self: center;
    width: 300px;
}

.title {
    grid-area: title;
    text-align: center;
    font-family: var(--headline);
    color: var(--red);
    margin-top: 60px;
}

#book-results {
    padding: 0;
}

.skip-to-content a {
    background-color: var(--gold);
    position: fixed;
    z-index: 10;
    top: -40px;
}

.skip-to-content a:focus {
    top: 0px;
    padding: 5px;
    background-color: var(--gold);
    color: var(--dark);
    font-weight: bold;
}

@media (max-width: 1100px) {
    #filter-panel {
        left: 70%;
    }

    /* .book {
        max-width: 90%;
    } */
}
