@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
:root {
--primary-color: #52489c;
--dark-purple: #362c81;
--secondary-color: #59c3c3;
--accent-color: #f45b69;
--text-dark: #333;
--text-light: #ebebeb;
--primary-font: Arial, Helvetica,sans-serif;
--secondary-font: Mooli, san-serif;
}

body {
    font-family: var(--primary-font);
    margin: 0;
    font-size: 1.2em;
}

img {
	max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    user-select: none;
}

header {
    background-color: var(--primary-color);
    user-select: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
}

footer {
    background-color: var(--primary-color);
    padding: 20px;
}

p {
    margin: 0;
    color: var(--text-light);
}

main {
    background-color: #ebebeb;
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    color: var(--text-light);
    text-decoration: none;
    size: 1em;
    text-align: center;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
}

a:hover {
    /* color: var(--primary-color); */
    background-color: var(--dark-purple);
}

header h1 {
    color: var(--text-light);
}

h1 {
    margin: 0;
    margin-top: 10px;
    color: var(--text-dark);
    font-family: var(--primary-font);
}

button {
    padding: 0;
    border: none;
    background-color: #52489c;
    color: var(--text-light);
    cursor: pointer;
    font-size: 1em;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
}

button:hover {
    /* color: var(--primary-color); */
    background-color: var(--dark-purple);
}

nav {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.hide {
    display: none;
}

#viewer img {
    max-height: 100%;
    justify-self: center;
    align-self: center;
    grid-area: "img";
}

#viewer {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0,0, 0.75);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3em 1fr;
    grid-template-areas: "x"
                         "img";
    gap: 1em;
}

#viewer button {
    background-color: rgba(0, 0, 0, 0);
    font-size: 2em;
    width: 2em;
    justify-self: right;
    grid-area: "x";
}

#viewer button:hover {
    color: var(--accent-color);
}

@media (max-width: 700px) {
    #menu-button {
        display: block;
    }

    #gallery {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (min-width: 700px) {
    #menu-button {
        display: block;
    }

    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    #menu-button {
        display: none;
    }

    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    a {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    nav {
        display: flex;
        flex-direction: row;
        width: auto;
    }

    #viewer {
        width: 90%;
        height: 90%;
        justify-self: center;
        align-self: center;
    }
}